{
  "name": "sgrh-employees-backend",
  "version": "1.0.0",
  "description": "Backend del Sistema de Gestión de Recursos Humanos basado en employees",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.3"
  }
}
